================================================================================
    STUDENT WEB APPLICATION - AWS INFRASTRUCTURE ARCHITECTURE
    High Availability | Scalable | Secure | Multi-AZ
================================================================================

                                    INTERNET
                                      |
                                      | HTTP/HTTPS
                                      |
                              ┌───────▼───────┐
                              │ Internet      │
                              │ Gateway       │
                              └───────┬───────┘
                                      |
                                      | Route: 0.0.0.0/0 → IGW
                                      |
                    ┌─────────────────┴─────────────────┐
                    │                                   │
            ┌───────▼────────┐              ┌──────────▼──────┐
            │ Public Route   │              │ Public Route    │
            │ Table          │              │ Table           │
            └───────┬────────┘              └──────────┬──────┘
                    │                                   │
    ╔═══════════════════════════════════════════════════════════════════════╗
    ║                    VPC: 10.0.0.0/16                                   ║
    ║                  Student Web Application                              ║
    ╠═══════════════════════════════════════════════════════════════════════╣
    ║                                                                       ║
    ║  ┌──────────────────────────────┐  ┌──────────────────────────────┐  ║
    ║  │  Availability Zone 1         │  │  Availability Zone 2         │  ║
    ║  │  (us-east-1a)                │  │  (us-east-1b)                │  ║
    ║  │                              │  │                              │  ║
    ║  │  ┌────────────────────────┐  │  │  ┌────────────────────────┐  │  ║
    ║  │  │ PUBLIC SUBNET 1        │  │  │  │ PUBLIC SUBNET 2        │  ║
    ║  │  │ 10.0.1.0/24            │  │  │  │ 10.0.2.0/24            │  ║
    ║  │  │                        │  │  │  │                        │  ║
    ║  │  │  ┌──────────────────┐  │  │  │  │  ┌──────────────────┐  │  ║
    ║  │  │  │ Application      │  │  │  │  │  │ ALB (Multi-AZ)   │  │  ║
    ║  │  │  │ Load Balancer    │◄─┼──┼──┼──┼──┤                  │  │  ║
    ║  │  │  │ (ALB)            │  │  │  │  │  │                  │  │  ║
    ║  │  │  │ Port: 80 (HTTP)  │  │  │  │  │  │                  │  │  ║
    ║  │  │  └────────┬─────────┘  │  │  │  │  └──────────────────┘  │  ║
    ║  │  │           │            │  │  │  │                        │  ║
    ║  │  │           │            │  │  │  │                        │  ║
    ║  │  │  ┌────────▼────────┐  │  │  │  │                        │  ║
    ║  │  │  │ Target Group    │  │  │  │  │                        │  ║
    ║  │  │  │ Health: /       │  │  │  │  │                        │  ║
    ║  │  │  └────────┬────────┘  │  │  │  │  └──────────────────┘  │  ║
    ║  │  └───────────┼───────────┘  │  │  └────────────────────────┘  │  ║
    ║  │              │              │  │                              │  ║
    ║  │              │              │  │                              │  ║
    ║  │  ┌───────────▼───────────┐  │  │  ┌────────────────────────┐  │  ║
    ║  │  │ PRIVATE SUBNET 1      │  │  │  │ PRIVATE SUBNET 2       │  ║
    ║  │  │ 10.0.101.0/24         │  │  │  │ 10.0.102.0/24          │  ║
    ║  │  │                       │  │  │  │                        │  ║
    ║  │  │  ┌─────────────────┐  │  │  │  │  ┌─────────────────┐  │  ║
    ║  │  │  │ EC2 Instance 1  │  │  │  │  │  │ EC2 Instance 2  │  │  ║
    ║  │  │  │ t3.micro        │  │  │  │  │  │ t3.micro        │  │  ║
    ║  │  │  │ Ubuntu 22.04    │  │  │  │  │  │ Ubuntu 22.04    │  │  ║
    ║  │  │  │ Node.js App     │  │  │  │  │  │ Node.js App     │  │  ║
    ║  │  │  │ Port: 80        │  │  │  │  │  │ Port: 80        │  │  ║
    ║  │  │  └───────┬─────────┘  │  │  │  │  └───────┬─────────┘  │  ║
    ║  │  │          │            │  │  │  │          │            │  ║
    ║  │  │          │ MySQL 3306 │  │  │  │          │ MySQL 3306 │  ║
    ║  │  │          │            │  │  │  │          │            │  ║
    ║  │  │  ┌───────▼─────────┐  │  │  │  │  ┌───────▼─────────┐  │  ║
    ║  │  │  │ RDS MySQL       │  │  │  │  │  │ RDS MySQL       │  │  ║
    ║  │  │  │ Primary         │◄─┼──┼──┼──┼──┤ Standby         │  │  ║
    ║  │  │  │ db.t3.micro     │  │  │  │  │  │ (Replica)       │  │  ║
    ║  │  │  │ Multi-AZ        │  │  │  │  │  │ Auto Failover   │  │  ║
    ║  │  │  │ Port: 3306      │  │  │  │  │  │ Port: 3306      │  │  ║
    ║  │  │  └─────────────────┘  │  │  │  │  └─────────────────┘  │  ║
    ║  │  └───────────────────────┘  │  │  └────────────────────────┘  │  ║
    ║  └──────────────────────────────┘  └──────────────────────────────┘  ║
    ║                                                                       ║
    ║  ┌───────────────────────────────────────────────────────────────┐  ║
    ║  │ AUTO SCALING GROUP                                            │  ║
    ║  │ Min: 1 | Max: 6 | Desired: 2 | CPU-based (80% target)        │  ║
    ║  └───────────────────────────────────────────────────────────────┘  ║
    ╚═══════════════════════════════════════════════════════════════════════╝

    ┌─────────────────────────────────────────────────────────────────────┐
    │ SECURITY LAYER                                                      │
    ├─────────────────────────────────────────────────────────────────────┤
    │                                                                     │
    │  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐ │
    │  │ LB Security      │  │ Web Security     │  │ DB Security      │ │
    │  │ Group            │  │ Group            │  │ Group            │ │
    │  │                  │  │                  │  │                  │ │
    │  │ Inbound:         │  │ Inbound:         │  │ Inbound:         │ │
    │  │ • HTTP (80)      │  │ • HTTP (80)      │  │ • MySQL (3306)   │ │
    │  │   from 0.0.0.0/0 │  │   from LB SG     │  │   from Web SG    │ │
    │  │ • HTTPS (443)    │  │                  │  │                  │ │
    │  │   from 0.0.0.0/0 │  │ Outbound: All    │  │ Outbound: All    │ │
    │  │                  │  │                  │  │                  │ │
    │  │ Outbound: All    │  │                  │  │                  │ │
    │  └──────────────────┘  └──────────────────┘  └──────────────────┘ │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │ IAM & SERVICES                                                      │
    ├─────────────────────────────────────────────────────────────────────┤
    │                                                                     │
    │  ┌──────────────────┐              ┌────────────────────────────┐  │
    │  │ EC2 IAM Role     │              │ AWS Secrets Manager        │  │
    │  │                  │              │                            │  │
    │  │ Policies:        │              │ Secret: Mydbsecret         │  │
    │  │ • SSM Core       │              │                            │  │
    │  │ • Secrets Mgr    │              │ Contains:                  │  │
    │  │   Read/Write     │              │ • DB Username              │  │
    │  │                  │              │ • DB Password              │  │
    │  │ Attached to:     │              │ • DB Host                  │  │
    │  │ • EC2 Instances  │              │ • DB Port                  │  │
    │  └──────────────────┘              │ • DB Name                  │  │
    │                                    └────────────────────────────┘  │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
    DATA FLOW
================================================================================

USER REQUEST FLOW:
  1. User → Internet Gateway (HTTP/HTTPS)
  2. Internet Gateway → Application Load Balancer
  3. ALB → Target Group (Health Check)
  4. Target Group → EC2 Instance (HTTP Port 80)
  5. EC2 Instance → RDS Database (MySQL Port 3306)
  6. Response flows back through same path

HIGH AVAILABILITY:
  • Load Distribution: ALB distributes across both AZs
  • Database Replication: Primary (AZ1) → Standby (AZ2)
  • Auto Scaling: Maintains 2 instances across AZs
  • Failover: Automatic if AZ1 fails

SCALABILITY:
  • Auto Scaling: 1-6 instances based on CPU (80% target)
  • Load Balancing: Distributes traffic evenly
  • Multi-AZ: Ensures availability during scaling

SECURITY:
  • Network Isolation: Private subnets for compute and database
  • Security Groups: Layer-based access control
  • IAM Roles: Least privilege access
  • Secrets Manager: Encrypted credential storage
  • Encryption: RDS storage encrypted at rest

================================================================================
    KEY SPECIFICATIONS
================================================================================

Network:
  • VPC CIDR: 10.0.0.0/16
  • Public Subnets: 10.0.1.0/24, 10.0.2.0/24
  • Private Subnets: 10.0.101.0/24, 10.0.102.0/24
  • Availability Zones: 2 (us-east-1a, us-east-1b)

Compute:
  • Instance Type: t3.micro
  • OS: Ubuntu 22.04 LTS
  • Application: Node.js
  • Auto Scaling: Min 1, Max 6, Desired 2
  • Scaling Policy: CPU-based (80% target)

Database:
  • Engine: MySQL 8.0
  • Instance: db.t3.micro
  • Storage: 20 GB
  • Multi-AZ: Enabled
  • Backup: 7-day retention
  • Encryption: Enabled

Load Balancing:
  • Type: Application Load Balancer
  • Protocol: HTTP (Port 80)
  • Cross-zone: Enabled
  • Health Checks: Enabled

================================================================================
